; Note: this file is only used by the v4 printer driver inf install (win8 and later) so it will only be included in any inf that specifies ClassVer=4.0

[DriverConfig]
DataFile=SendToOneNote.gpd
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,MSXPSINC.GPD
PrinterDriverID={3EE39114-30B4-45a4-A109-19D4A40FCC22}
DriverCategory=PrintFax.Printer.Virtual
