[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %ProviderName%
ExtensionId = {94f63034-7e6f-4be5-a68e-205baffbb4a8}
DriverVer = 09/07/2022,25.0.2.15
CatalogFile = oemxaudioext_VQE.cat

[Manufacturer]
%OEM% = DeviceExtensions,NTamd64,NTarm64

[SourceDisksNames]
222 = %DiskId1%

[SourceDisksFiles]
voip_normal_Harvey.xml=222
voip_normal_Euler.xml=222
algorithm_Euler.xml=222
voip_normal_EulerD.xml=222
algorithm_EulerD.xml=222
voip_normal_CurrieM.xml=222
algorithm_CurrieM.xml=222
voip_normal_CurrieF.xml=222
algorithm_CurrieF.xml=222
voip_normal_Mach.xml=222
algorithm_Mach.xml=222
voip_normal_MachC.xml=222
algorithm_MachC.xml=222
voip_normal_MachD.xml=222
algorithm_MachD.xml=222
voip_normal_MachR.xml=222
algorithm_MachR.xml=222
voip_normal_Morgan.xml=222
algorithm_Morgan.xml=222
voip_normal_MorganF.xml=222
algorithm_MorganF.xml=222
voip_normal_HengM.xml=222
algorithm_HengM.xml=222
voip_normal_HengL.xml=222
algorithm_HengL.xml=222
voip_normal_KelvinM.xml=222
algorithm_KelvinM.xml=222
voip_normal_KelvinL.xml=222
algorithm_KelvinL.xml=222
voip_normal_KelvinC.xml=222
algorithm_KelvinC.xml=222
voip_normal_KelvinD.xml=222
algorithm_KelvinD.xml=222
voip_normal_Cezanne.xml=222
algorithm_Cezanne.xml=222
voip_normal_DaqianF.xml=222
algorithm_DaqianF.xml=222
voip_normal_NobelB.xml=222
algorithm_NobelB.xml=222
voip_normal_NobelL.xml=222
algorithm_NobelL.xml=222
voip_normal_NobelM.xml=222
algorithm_NobelM.xml=222
voip_normal_NobelD.xml=222
algorithm_NobelD.xml=222
voip_normal_NobelE.xml=222
algorithm_NobelE.xml=222
voip_normal_BohrF.xml=222
algorithm_BohrF.xml=222
voip_normal_NobelF.xml=222
algorithm_NobelF.xml=222
voip_normal_BohrB.xml=222
algorithm_BohrB.xml=222
voip_normal_BohrD.xml=222
algorithm_BohrD.xml=222
voip_normal_BohrE.xml=222
algorithm_BohrE.xml=222
voip_normal_MendelG.xml=222
algorithm_MendelG.xml=222
voip_normal_BohrL.xml=222
algorithm_BohrL.xml=222
voip_normal_BohrM.xml=222
algorithm_BohrM.xml=222
voip_normal_WrightB.xml=222
algorithm_WrightB.xml=222
voip_normal_WrightD.xml=222
algorithm_WrightD.xml=222
voip_normal_Watt.xml=222
algorithm_Watt.xml=222
voip_normal_EmmyD.xml=222
algorithm_EmmyD.xml=222
voip_normal_EmmyF.xml=222
algorithm_EmmyF.xml=222
voip_normal_HookeD.xml=222
algorithm_HookeD.xml=222
voip_normal_HookeF.xml=222
algorithm_HookeF.xml=222
voip_normal_Dirac.xml=222
algorithm_Dirac.xml=222
voip_normal_DiracR.xml=222
algorithm_DiracR.xml=222
voip_normal_RolleF.xml=222
algorithm_RolleF.xml=222
voip_normal_KelvinF.xml=222
algorithm_KelvinF.xml=222
voip_normal_GaoKunGen2.xml=222
algorithm_GaoKunGen2.xml=222
voip_normal_GaoKunGen3.xml=222
algorithm_GaoKunGen3.xml=222
ai_up_params_common.bin=222
ai_up_params_HookeD.bin=222
ai_up_params_Euler.bin=222
VqeVoice.dll=222
VqeVoice_Dirac.dll=222
pnr_params.bin=222
pnr_dirac_params.bin=222
pnremb_params.bin=222
pnremb_dirac_params.bin=222
clDNNPlugin.dll=222
glog.dll=222
gna.dll=222
GNAPlugin.dll=222
HeteroPlugin.dll=222
inference_engine.dll=222
inference_engine_c_api.dll=222
inference_engine_ir_reader.dll=222
inference_engine_legacy.dll=222
inference_engine_lp_transformations.dll=222
inference_engine_onnx_reader.dll=222
inference_engine_preproc.dll=222
inference_engine_transformations.dll=222
MKLDNNPlugin.dll=222
ngraph.dll=222
saved_model.bin=222
saved_model.mapping=222
saved_model.xml=222
plugins.xml=222
tbb.dll=222
test_c.dll=222

[DestinationDirs]
voip_Harvey.CopyList = 10, System32\HWAudioDriver
voip_Euler.CopyList = 10, System32\HWAudioDriver
voip_EulerD.CopyList = 10, System32\HWAudioDriver
voip_CurrieM.CopyList = 10, System32\HWAudioDriver
voip_CurrieF.CopyList = 10, System32\HWAudioDriver
voip_Mach.CopyList = 10, System32\HWAudioDriver
voip_MachC.CopyList = 10, System32\HWAudioDriver
voip_MachD.CopyList = 10, System32\HWAudioDriver
voip_MachR.CopyList = 10, System32\HWAudioDriver
voip_Morgan.CopyList = 10, System32\HWAudioDriver
voip_MorganF.CopyList = 10, System32\HWAudioDriver
voip_HengM.CopyList = 10, System32\HWAudioDriver
voip_HengL.CopyList = 10, System32\HWAudioDriver
voip_KelvinM.CopyList = 10, System32\HWAudioDriver
voip_KelvinL.CopyList = 10, System32\HWAudioDriver
voip_KelvinC.CopyList = 10, System32\HWAudioDriver
voip_KelvinD.CopyList = 10, System32\HWAudioDriver
voip_Cezanne.CopyList = 10, System32\HWAudioDriver
voip_DaqianF.CopyList = 10, System32\HWAudioDriver
voip_NobelB.CopyList = 10, System32\HWAudioDriver
voip_NobelL.CopyList = 10, System32\HWAudioDriver
voip_NobelM.CopyList = 10, System32\HWAudioDriver
voip_NobelD.CopyList = 10, System32\HWAudioDriver
voip_NobelE.CopyList = 10, System32\HWAudioDriver
voip_BohrF.CopyList = 10, System32\HWAudioDriver
voip_NobelF.CopyList = 10, System32\HWAudioDriver
voip_MendelG.CopyList = 10, System32\HWAudioDriver
voip_BohrB.CopyList = 10, System32\HWAudioDriver
voip_BohrD.CopyList = 10, System32\HWAudioDriver
voip_BohrE.CopyList = 10, System32\HWAudioDriver
voip_BohrL.CopyList = 10, System32\HWAudioDriver
voip_BohrM.CopyList = 10, System32\HWAudioDriver
voip_WrightB.CopyList = 10, System32\HWAudioDriver
voip_WrightD.CopyList = 10, System32\HWAudioDriver
voip_Watt.CopyList = 10, System32\HWAudioDriver
voip_Emmy.CopyList = 10, System32\HWAudioDriver
voip_EmmyF.CopyList = 10, System32\HWAudioDriver
voip_HookeD.CopyList = 10, System32\HWAudioDriver
voip_HookeF.CopyList = 10, System32\HWAudioDriver
voip_HookeM.CopyList = 10, System32\HWAudioDriver
voip_Dirac.CopyList = 10, System32\HWAudioDriver
voip_DiracR.CopyList = 10, System32\HWAudioDriver
voip_RolleF.CopyList = 10, System32\HWAudioDriver
voip_KelvinF.CopyList = 10, System32\HWAudioDriver
voip_GaoKunGen2.CopyList = 10, System32\HWAudioDriver
voip_GaoKunGen3.CopyList = 10, System32\HWAudioDriver
voip_HookeFGNA.CopyList = 10, System32\HWAudioDriver
voip_HookeFGNAN.CopyList = 10, System32\HWAudioDriver
voip_MorganFGNA.CopyList = 10, System32\HWAudioDriver
voip_MorganFGANN.CopyList = 10, System32\HWAudioDriver
voip_CurrieFGNA.CopyList = 10, System32\HWAudioDriver
voip_CurrieFGANN.CopyList = 10, System32\HWAudioDriver

[voip_Euler.CopyList]
voip_normal_Euler.xml
algorithm_Euler.xml
ai_up_params_Euler.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_Harvey.CopyList]
voip_normal_Harvey.xml
algorithm_Euler.xml
ai_up_params_Euler.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_EulerD.CopyList]
voip_normal_EulerD.xml
algorithm_EulerD.xml
ai_up_params_Euler.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_CurrieM.CopyList]
voip_normal_CurrieM.xml
algorithm_CurrieM.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_CurrieF.CopyList]
voip_normal_CurrieF.xml
algorithm_CurrieF.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_CurrieFGNA.CopyList]
clDNNPlugin.dll
glog.dll
gna.dll
GNAPlugin.dll
HeteroPlugin.dll
inference_engine_c_api.dll
inference_engine_legacy.dll
inference_engine_lp_transformations.dll
inference_engine_onnx_reader.dll
inference_engine_preproc.dll
inference_engine_transformations.dll
MKLDNNPlugin.dll
ngraph.dll
saved_model.bin
saved_model.mapping
saved_model.xml
tbb.dll

[voip_CurrieFGANN.CopyList]
plugins.xml
inference_engine.dll
inference_engine_ir_reader.dll
test_c.dll

[voip_Mach.CopyList]
voip_normal_Mach.xml
algorithm_Mach.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_MachC.CopyList]
voip_normal_MachC.xml
algorithm_MachC.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_MachD.CopyList]
voip_normal_MachD.xml
algorithm_MachD.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_MachR.CopyList]
voip_normal_MachR.xml
algorithm_MachR.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_HengM.CopyList]
voip_normal_HengM.xml
algorithm_HengM.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_HengL.CopyList]
voip_normal_HengL.xml
algorithm_HengL.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_KelvinM.CopyList]
voip_normal_KelvinM.xml
algorithm_KelvinM.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_KelvinL.CopyList]
voip_normal_KelvinL.xml
algorithm_KelvinL.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_KelvinC.CopyList]
voip_normal_KelvinC.xml
algorithm_KelvinC.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_KelvinD.CopyList]
voip_normal_KelvinD.xml
algorithm_KelvinD.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_Cezanne.CopyList]
voip_normal_Cezanne.xml
algorithm_Cezanne.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_DaqianF.CopyList]
voip_normal_DaqianF.xml
algorithm_DaqianF.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_NobelB.CopyList]
voip_normal_NobelB.xml
algorithm_NobelB.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_NobelL.CopyList]
voip_normal_NobelL.xml
algorithm_NobelL.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_NobelM.CopyList]
voip_normal_NobelM.xml
algorithm_NobelM.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_NobelD.CopyList]
voip_normal_NobelD.xml
algorithm_NobelD.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_NobelE.CopyList]
voip_normal_NobelE.xml
algorithm_NobelE.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_BohrF.CopyList]
voip_normal_BohrF.xml
algorithm_BohrF.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_NobelF.CopyList]
voip_normal_NobelF.xml
algorithm_NobelF.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_MendelG.CopyList]
voip_normal_MendelG.xml
algorithm_MendelG.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_BohrB.CopyList]
voip_normal_BohrB.xml
algorithm_BohrB.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_BohrD.CopyList]
voip_normal_BohrD.xml
algorithm_BohrD.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_BohrE.CopyList]
voip_normal_BohrE.xml
algorithm_BohrE.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_BohrL.CopyList]
voip_normal_BohrL.xml
algorithm_BohrL.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_BohrM.CopyList]
voip_normal_BohrM.xml
algorithm_BohrM.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_WrightB.CopyList]
voip_normal_WrightB.xml
algorithm_WrightB.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_WrightD.CopyList]
voip_normal_WrightD.xml
algorithm_WrightD.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_Watt.CopyList]
voip_normal_Watt.xml
algorithm_Watt.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_Emmy.CopyList]
voip_normal_EmmyD.xml
algorithm_EmmyD.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_EmmyF.CopyList]
voip_normal_EmmyF.xml
algorithm_EmmyF.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_HookeD.CopyList]
voip_normal_HookeD.xml
algorithm_HookeD.xml
ai_up_params_HookeD.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_HookeF.CopyList]
voip_normal_HookeF.xml
algorithm_HookeF.xml
ai_up_params_HookeD.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_HookeFGNA.CopyList]
clDNNPlugin.dll
glog.dll
gna.dll
GNAPlugin.dll
HeteroPlugin.dll
inference_engine_c_api.dll
inference_engine_legacy.dll
inference_engine_lp_transformations.dll
inference_engine_onnx_reader.dll
inference_engine_preproc.dll
inference_engine_transformations.dll
MKLDNNPlugin.dll
ngraph.dll
saved_model.bin
saved_model.mapping
saved_model.xml
tbb.dll

[voip_HookeFGNAN.CopyList]
plugins.xml
inference_engine.dll
inference_engine_ir_reader.dll
test_c.dll

[voip_HookeM.CopyList]
voip_normal_HookeD.xml
algorithm_HookeD.xml
ai_up_params_HookeD.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_Dirac.CopyList]
voip_normal_Dirac.xml
algorithm_Dirac.xml
ai_up_params_common.bin
pnr_dirac_params.bin
pnremb_dirac_params.bin
VqeVoice_Dirac.dll

[voip_DiracR.CopyList]
voip_normal_DiracR.xml
algorithm_DiracR.xml
ai_up_params_common.bin
pnr_dirac_params.bin
pnremb_dirac_params.bin
VqeVoice_Dirac.dll

[voip_Morgan.CopyList]
voip_normal_Morgan.xml
algorithm_Morgan.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_MorganF.CopyList]
voip_normal_MorganF.xml
algorithm_MorganF.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_MorganFGNA.CopyList]
clDNNPlugin.dll
glog.dll
gna.dll
GNAPlugin.dll
HeteroPlugin.dll
inference_engine_c_api.dll
inference_engine_legacy.dll
inference_engine_lp_transformations.dll
inference_engine_onnx_reader.dll
inference_engine_preproc.dll
inference_engine_transformations.dll
MKLDNNPlugin.dll
ngraph.dll
saved_model.bin
saved_model.mapping
saved_model.xml
tbb.dll

[voip_MorganFGANN.CopyList]
plugins.xml
inference_engine.dll
inference_engine_ir_reader.dll
test_c.dll

[voip_RolleF.CopyList]
voip_normal_RolleF.xml
algorithm_RolleF.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_KelvinF.CopyList]
voip_normal_KelvinF.xml
algorithm_KelvinF.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_GaoKunGen2.CopyList]
voip_normal_GaokunGen2.xml
algorithm_GaoKunGen2.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[voip_GaoKunGen3.CopyList]
voip_normal_GaokunGen3.xml
algorithm_GaoKunGen3.xml
ai_up_params_common.bin
pnr_params.bin
pnremb_params.bin
VqeVoice.dll

[DeviceExtension_Install]
CopyFiles = voip_Euler.CopyList
[DeviceExtension_Install.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_Harvey]
CopyFiles = voip_Harvey.CopyList
[DeviceExtension_Install_Harvey.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_EulerD]
CopyFiles = voip_EulerD.CopyList
[DeviceExtension_Install_EulerD.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_CurrieM]
CopyFiles = voip_CurrieM.CopyList
[DeviceExtension_Install_CurrieM.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_CurrieF]
CopyFiles = voip_CurrieF.CopyList,voip_CurrieFGNA.CopyList,voip_CurrieFGANN.CopyList
[DeviceExtension_Install_CurrieF.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_Mach]
CopyFiles = voip_Mach.CopyList
[DeviceExtension_Install_Mach.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_MachC]
CopyFiles = voip_MachC.CopyList
[DeviceExtension_Install_MachC.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_MachD]
CopyFiles = voip_MachD.CopyList
[DeviceExtension_Install_MachD.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_MachR]
CopyFiles = voip_MachR.CopyList
[DeviceExtension_Install_MachR.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_HengM]
CopyFiles = voip_HengM.CopyList
[DeviceExtension_Install_HengM.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_HengL]
CopyFiles = voip_HengL.CopyList
[DeviceExtension_Install_HengL.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_KelvinM]
CopyFiles = voip_KelvinM.CopyList
[DeviceExtension_Install_KelvinM.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_KelvinL]
CopyFiles = voip_KelvinL.CopyList
[DeviceExtension_Install_KelvinL.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_KelvinC]
CopyFiles = voip_KelvinC.CopyList
[DeviceExtension_Install_KelvinC.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_KelvinD]
CopyFiles = voip_KelvinD.CopyList
[DeviceExtension_Install_KelvinD.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_Cezanne]
CopyFiles = voip_Cezanne.CopyList
[DeviceExtension_Install_Cezanne.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_DaqianF]
CopyFiles = voip_DaqianF.CopyList
[DeviceExtension_Install_DaqianF.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_NobelB]
CopyFiles = voip_NobelB.CopyList
[DeviceExtension_Install_NobelB.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_NobelL]
CopyFiles = voip_NobelL.CopyList
[DeviceExtension_Install_NobelL.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_NobelM]
CopyFiles = voip_NobelM.CopyList
[DeviceExtension_Install_NobelM.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_NobelD]
CopyFiles = voip_NobelD.CopyList
[DeviceExtension_Install_NobelD.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_NobelE]
CopyFiles = voip_NobelE.CopyList
[DeviceExtension_Install_NobelE.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_BohrF]
CopyFiles = voip_BohrF.CopyList
[DeviceExtension_Install_BohrF.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_NobelF]
CopyFiles = voip_NobelF.CopyList
[DeviceExtension_Install_NobelF.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_BohrB]
CopyFiles = voip_BohrB.CopyList
[DeviceExtension_Install_BohrB.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_BohrD]
CopyFiles = voip_BohrD.CopyList
[DeviceExtension_Install_BohrD.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_BohrE]
CopyFiles = voip_BohrE.CopyList
[DeviceExtension_Install_BohrE.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_BohrL]
CopyFiles = voip_BohrL.CopyList
[DeviceExtension_Install_BohrL.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_BohrM]
CopyFiles = voip_BohrM.CopyList
[DeviceExtension_Install_BohrM.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_WrightB]
CopyFiles = voip_WrightB.CopyList
[DeviceExtension_Install_WrightB.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_WrightD]
CopyFiles = voip_WrightD.CopyList
[DeviceExtension_Install_WrightD.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_Watt]
CopyFiles = voip_Watt.CopyList
[DeviceExtension_Install_Watt.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_Emmy]
CopyFiles = voip_Emmy.CopyList
[DeviceExtension_Install_Emmy.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_EmmyF]
CopyFiles = voip_EmmyF.CopyList
[DeviceExtension_Install_EmmyF.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_HookeD]
CopyFiles = voip_HookeD.CopyList
[DeviceExtension_Install_HookeD.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_HookeF]
CopyFiles = voip_HookeF.CopyList,voip_HookeFGNA.CopyList,voip_HookeFGNAN.CopyList
[DeviceExtension_Install_HookeF.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_HookeM]
CopyFiles = voip_HookeM.CopyList
[DeviceExtension_Install_HookeM.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_Dirac]
CopyFiles = voip_Dirac.CopyList
[DeviceExtension_Install_Dirac.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_DiracR]
CopyFiles = voip_DiracR.CopyList
[DeviceExtension_Install_DiracR.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_Morgan]
CopyFiles = voip_Morgan.CopyList
[DeviceExtension_Install_Morgan.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_MorganF]
CopyFiles = voip_MorganF.CopyList,voip_MorganFGNA.CopyList,voip_MorganFGANN.CopyList
[DeviceExtension_Install_MorganF.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_RolleF]
CopyFiles = voip_RolleF.CopyList
[DeviceExtension_Install_RolleF.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_KelvinF]
CopyFiles = voip_KelvinF.CopyList
[DeviceExtension_Install_KelvinF.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_GaoKunGen2]
CopyFiles = voip_GaoKunGen2.CopyList
[DeviceExtension_Install_GaoKunGen2.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_GaoKunGen3]
CopyFiles = voip_GaoKunGen3.CopyList
[DeviceExtension_Install_GaoKunGen3.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[DeviceExtension_Install_MendelG]
CopyFiles = voip_MendelG.CopyList
[DeviceExtension_Install_MendelG.Components]
AddComponent = HWVEAPO,,HWVEAPO_Install

[HWVEAPO_Install]
ComponentIDs = VEN_19E5&AID_0001
Description = "HWVE Audio Effects Component"

[DeviceExtensions.NTarm64]
;;GaoKunGen2
%Device.ExtensionDesc% = DeviceExtension_Install_GaoKunGen2,AUDD\VEN_QCOM&DEV_042C&SUBSYS_CLS08180
%Device.ExtensionDesc% = DeviceExtension_Install_GaoKunGen2,AUDD\VEN_QCOM&DEV_042C&SUBSYS_CLSA8180
;;GaoKunGen3
%Device.ExtensionDesc% = DeviceExtension_Install_GaoKunGen3,AUCD\VEN_QCOM&DEV_0629&SUBSYS_QRD08280
%Device.ExtensionDesc% = DeviceExtension_Install_GaoKunGen3,AUCD\VEN_QCOM&DEV_0629&SUBSYS_QRD08280
[DeviceExtensions.NTamd64]
%Device.ExtensionDesc% = DeviceExtension_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0662&SUBSYS_17AA3133
%Device.ExtensionDesc% = DeviceExtension_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_19E5321B
%Device.ExtensionDesc% = DeviceExtension_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_19E5321C
;;Mach
%Device.ExtensionDesc% = DeviceExtension_Install_MACH,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_19E53244
%Device.ExtensionDesc% = DeviceExtension_Install_MACH,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_19E53245
%Device.ExtensionDesc% = DeviceExtension_Install_MACH,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_19E53246
%Device.ExtensionDesc% = DeviceExtension_Install_MACH,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_19E53247
%Device.ExtensionDesc% = DeviceExtension_Install_MACH,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_19E53202
%Device.ExtensionDesc% = DeviceExtension_Install_MACH,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_19E53203
%Device.ExtensionDesc% = DeviceExtension_Install_MACH,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_19E53204
%Device.ExtensionDesc% = DeviceExtension_Install_MACH,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_19E53205
%Device.ExtensionDesc% = DeviceExtension_Install_MACH,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_19E5320C
;;MachR
%Device.ExtensionDesc% = DeviceExtension_Install_MACHR,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_19E53248
%Device.ExtensionDesc% = DeviceExtension_Install_MACHR,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_19E53249
%Device.ExtensionDesc% = DeviceExtension_Install_MACHR,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_19E5324A
%Device.ExtensionDesc% = DeviceExtension_Install_MACHR,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_19E5324B
%Device.ExtensionDesc% = DeviceExtension_Install_MACHR,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_19E53221
%Device.ExtensionDesc% = DeviceExtension_Install_MACHR,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_19E53222
%Device.ExtensionDesc% = DeviceExtension_Install_MACHR,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_19E53223
%Device.ExtensionDesc% = DeviceExtension_Install_MACHR,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_19E53224
;;Euler
%Device.ExtensionDesc% = DeviceExtension_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1264
%Device.ExtensionDesc% = DeviceExtension_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1265
%Device.ExtensionDesc% = DeviceExtension_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1266
%Device.ExtensionDesc% = DeviceExtension_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1267
%Device.ExtensionDesc% = DeviceExtension_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1276
%Device.ExtensionDesc% = DeviceExtension_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1264
%Device.ExtensionDesc% = DeviceExtension_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1265
%Device.ExtensionDesc% = DeviceExtension_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1266
%Device.ExtensionDesc% = DeviceExtension_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1267
;;EulerD
%Device.ExtensionDesc% = DeviceExtension_Install_EulerD,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1313
%Device.ExtensionDesc% = DeviceExtension_Install_EulerD,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1313
;;EulerD-B
%Device.ExtensionDesc% = DeviceExtension_Install_EulerD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1313
%Device.ExtensionDesc% = DeviceExtension_Install_EulerD,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1313
;;BohrL
%Device.ExtensionDesc% = DeviceExtension_Install_BohrL,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1277
%Device.ExtensionDesc% = DeviceExtension_Install_BohrL,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1278
;;NobelL
%Device.ExtensionDesc% = DeviceExtension_Install_NobelL,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1279
%Device.ExtensionDesc% = DeviceExtension_Install_NobelL,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D127A
;;Faraday H9G
%Device.ExtensionDesc% = DeviceExtension_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D126F
%Device.ExtensionDesc% = DeviceExtension_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1270
%Device.ExtensionDesc% = DeviceExtension_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1271
%Device.ExtensionDesc% = DeviceExtension_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1272
%Device.ExtensionDesc% = DeviceExtension_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D126F
%Device.ExtensionDesc% = DeviceExtension_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1270
%Device.ExtensionDesc% = DeviceExtension_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1271
%Device.ExtensionDesc% = DeviceExtension_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1272
;;HalleyL
%Device.ExtensionDesc% = DeviceExtension_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D127B
%Device.ExtensionDesc% = DeviceExtension_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D127C
;;BohrD
%Device.ExtensionDesc% = DeviceExtension_Install_BohrD,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D127E
%Device.ExtensionDesc% = DeviceExtension_Install_BohrD,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D127F
%Device.ExtensionDesc% = DeviceExtension_Install_BohrD,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D127E
%Device.ExtensionDesc% = DeviceExtension_Install_BohrD,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D127F
;;NobelD
%Device.ExtensionDesc% = DeviceExtension_Install_NobelD,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1302
%Device.ExtensionDesc% = DeviceExtension_Install_NobelD,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1303
%Device.ExtensionDesc% = DeviceExtension_Install_NobelD,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1302
%Device.ExtensionDesc% = DeviceExtension_Install_NobelD,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1303
%Device.ExtensionDesc% = DeviceExtension_Install_NobelD,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1255
%Device.ExtensionDesc% = DeviceExtension_Install_NobelD,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1256
;;BohrD-B
%Device.ExtensionDesc% = DeviceExtension_Install_BohrD,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D127E
%Device.ExtensionDesc% = DeviceExtension_Install_BohrD,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D127F
%Device.ExtensionDesc% = DeviceExtension_Install_BohrD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D127E
%Device.ExtensionDesc% = DeviceExtension_Install_BohrD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D127F
%Device.ExtensionDesc% = DeviceExtension_Install_BohrD,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_152D127E
%Device.ExtensionDesc% = DeviceExtension_Install_BohrD,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_152D127F
%Device.ExtensionDesc% = DeviceExtension_Install_BohrD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_152D127E
%Device.ExtensionDesc% = DeviceExtension_Install_BohrD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_152D127F
%Device.ExtensionDesc% = DeviceExtension_Install_BohrD,INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_03&DEVTYPE_04&VEN_8086&DEV_AE34&SUBSYS_127D152D
;;NobelD-B
%Device.ExtensionDesc% = DeviceExtension_Install_NobelD,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1302
%Device.ExtensionDesc% = DeviceExtension_Install_NobelD,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1303
%Device.ExtensionDesc% = DeviceExtension_Install_NobelD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1302
%Device.ExtensionDesc% = DeviceExtension_Install_NobelD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1303
%Device.ExtensionDesc% = DeviceExtension_Install_NobelD,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_152D1302
%Device.ExtensionDesc% = DeviceExtension_Install_NobelD,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_152D1303
%Device.ExtensionDesc% = DeviceExtension_Install_NobelD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_152D1302
%Device.ExtensionDesc% = DeviceExtension_Install_NobelD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_152D1303
%Device.ExtensionDesc% = DeviceExtension_Install_NobelD,INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_03&DEVTYPE_04&VEN_8086&DEV_AE34&SUBSYS_1301152D
;;BohrB
%Device.ExtensionDesc% = DeviceExtension_Install_BohrB,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D125E
%Device.ExtensionDesc% = DeviceExtension_Install_BohrB,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D125F
;;NobelB
%Device.ExtensionDesc% = DeviceExtension_Install_NobelB,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1261
%Device.ExtensionDesc% = DeviceExtension_Install_NobelB,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1262
;;WrightD
%Device.ExtensionDesc% = DeviceExtension_Install_WrightD,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1305
%Device.ExtensionDesc% = DeviceExtension_Install_WrightD,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1306
%Device.ExtensionDesc% = DeviceExtension_Install_WrightD,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1305
%Device.ExtensionDesc% = DeviceExtension_Install_WrightD,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1306
;;WrightD-B
%Device.ExtensionDesc% = DeviceExtension_Install_WrightD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1305
%Device.ExtensionDesc% = DeviceExtension_Install_WrightD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1306
%Device.ExtensionDesc% = DeviceExtension_Install_WrightD,INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_03&DEVTYPE_04&VEN_8086&DEV_AE34&SUBSYS_1304152D
;;KelvinD
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinD,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1308
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinD,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1309
;;KelvinD-B
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E5325B
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E5325C
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E5325D
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E5325E
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinD,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E5325B
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinD,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E5325C
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinD,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E5325D
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinD,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E5325E
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1308
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1309
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinD,INTELAUDIO\FUNC_01&VEN_8086&DEV_AE20&SUBSYS_1307152D
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinD,INTELAUDIO\FUNC_01&VEN_8086&DEV_AE34&SUBSYS_1307152D
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinD,INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_03&DEVTYPE_04&VEN_8086&DEV_AE34&SUBSYS_1307152D
;;BohrM 
%Device.ExtensionDesc% = DeviceExtension_Install_BohrM,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1320
%Device.ExtensionDesc% = DeviceExtension_Install_BohrM,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1321
;;BohrM-B
%Device.ExtensionDesc% = DeviceExtension_Install_BohrM,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1366
%Device.ExtensionDesc% = DeviceExtension_Install_BohrM,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1367
%Device.ExtensionDesc% = DeviceExtension_Install_BohrM,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1366
%Device.ExtensionDesc% = DeviceExtension_Install_BohrM,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1367
%Device.ExtensionDesc% = DeviceExtension_Install_BohrM,ACP\VEN_1022&DEV_1637&SUBSYS_1365152D
%Device.ExtensionDesc% = DeviceExtension_Install_BohrM,ACP\VEN_1022&DEV_15E2&SUBSYS_152D1365
;;NobelM
%Device.ExtensionDesc% = DeviceExtension_Install_NobelM,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1323
%Device.ExtensionDesc% = DeviceExtension_Install_NobelM,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1324
;;NobelM-B
%Device.ExtensionDesc% = DeviceExtension_Install_NobelM,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1369
%Device.ExtensionDesc% = DeviceExtension_Install_NobelM,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1370
%Device.ExtensionDesc% = DeviceExtension_Install_NobelM,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1369
%Device.ExtensionDesc% = DeviceExtension_Install_NobelM,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1370
%Device.ExtensionDesc% = DeviceExtension_Install_NobelM,ACP\VEN_1022&DEV_1637&SUBSYS_1368152D
%Device.ExtensionDesc% = DeviceExtension_Install_NobelM,ACP\VEN_1022&DEV_15E2&SUBSYS_152D1368
;;HengL
%Device.ExtensionDesc% = DeviceExtension_Install_HengL,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E833239
%Device.ExtensionDesc% = DeviceExtension_Install_HengL,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E83323A
%Device.ExtensionDesc% = DeviceExtension_Install_HengL,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E83323B
;;KelvinL
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinL,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E83323C
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinL,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E83323D
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinL,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E83323E
;;WrightB
%Device.ExtensionDesc% = DeviceExtension_Install_WrightB,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E833235
%Device.ExtensionDesc% = DeviceExtension_Install_WrightB,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E833236
;;KelvinC
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinC,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E833237
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinC,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E833238
;;MachC
%Device.ExtensionDesc% = DeviceExtension_Install_MACHC,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E833221
%Device.ExtensionDesc% = DeviceExtension_Install_MACHC,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E833222
%Device.ExtensionDesc% = DeviceExtension_Install_MACHC,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E833223
%Device.ExtensionDesc% = DeviceExtension_Install_MACHC,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E833224
;;MachD
%Device.ExtensionDesc% = DeviceExtension_Install_MachD,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E83323F
%Device.ExtensionDesc% = DeviceExtension_Install_MachD,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E833240
%Device.ExtensionDesc% = DeviceExtension_Install_MachD,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E833241
%Device.ExtensionDesc% = DeviceExtension_Install_MachD,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E833242
%Device.ExtensionDesc% = DeviceExtension_Install_MachD,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E833243
;;MachD-B
%Device.ExtensionDesc% = DeviceExtension_Install_MachD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_1E83323F
%Device.ExtensionDesc% = DeviceExtension_Install_MachD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_1E833240
%Device.ExtensionDesc% = DeviceExtension_Install_MachD,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_1E83323F
%Device.ExtensionDesc% = DeviceExtension_Install_MachD,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_1E833240
;;CurrieM
%Device.ExtensionDesc% = DeviceExtension_Install_CurrieM,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1EC9324D
%Device.ExtensionDesc% = DeviceExtension_Install_CurrieM,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1EC9324E
;;CurrieM-B
%Device.ExtensionDesc% = DeviceExtension_Install_CurrieM,HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_1EC9324D
%Device.ExtensionDesc% = DeviceExtension_Install_CurrieM,HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_1EC9324E
%Device.ExtensionDesc% = DeviceExtension_Install_CurrieM,HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_1EC93271
%Device.ExtensionDesc% = DeviceExtension_Install_CurrieM,HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_1EC93272
;;Cezanne
%Device.ExtensionDesc% = DeviceExtension_Install_Cezanne,HDAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_152D1326
%Device.ExtensionDesc% = DeviceExtension_Install_Cezanne,HDAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_152D1327
%Device.ExtensionDesc% = DeviceExtension_Install_Cezanne,HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_152D1326
%Device.ExtensionDesc% = DeviceExtension_Install_Cezanne,HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_152D1327
;;KelvinM
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinM,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E833254
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinM,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E833255
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinM,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E833256
;;KelvinM-B
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinM,ACP\VEN_1022&DEV_15E2&SUBSYS_1E833E4D
;;HengM
%Device.ExtensionDesc% = DeviceExtension_Install_HengM,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E833251
%Device.ExtensionDesc% = DeviceExtension_Install_HengM,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E833252
%Device.ExtensionDesc% = DeviceExtension_Install_HengM,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E833253
;;EmmyM
%Device.ExtensionDesc% = DeviceExtension_Install_Emmy,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E833257
%Device.ExtensionDesc% = DeviceExtension_Install_Emmy,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E833258
%Device.ExtensionDesc% = DeviceExtension_Install_Emmy,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_1E833257
%Device.ExtensionDesc% = DeviceExtension_Install_Emmy,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_1E833258
;;EmmyD
%Device.ExtensionDesc% = DeviceExtension_Install_Emmy,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E833259
%Device.ExtensionDesc% = DeviceExtension_Install_Emmy,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E83325A
%Device.ExtensionDesc% = DeviceExtension_Install_Emmy,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E833259
%Device.ExtensionDesc% = DeviceExtension_Install_Emmy,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E83325A
%Device.ExtensionDesc% = DeviceExtension_Install_Emmy,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_1E833259
%Device.ExtensionDesc% = DeviceExtension_Install_Emmy,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_1E83325A
%Device.ExtensionDesc% = DeviceExtension_Install_Emmy,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_1E83326F
%Device.ExtensionDesc% = DeviceExtension_Install_Emmy,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_1E833270
%Device.ExtensionDesc% = DeviceExtension_Install_Emmy,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_1E833259
%Device.ExtensionDesc% = DeviceExtension_Install_Emmy,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_1E83325A
%Device.ExtensionDesc% = DeviceExtension_Install_Emmy,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_1E83326F
%Device.ExtensionDesc% = DeviceExtension_Install_Emmy,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_1E833270
%Device.ExtensionDesc% = DeviceExtension_Install_Emmy,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_1E833259
%Device.ExtensionDesc% = DeviceExtension_Install_Emmy,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_1E83325A
%Device.ExtensionDesc% = DeviceExtension_Install_Emmy,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_1E83326F
%Device.ExtensionDesc% = DeviceExtension_Install_Emmy,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_1E833270
%Device.ExtensionDesc% = DeviceExtension_Install_Emmy,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_1E833259
%Device.ExtensionDesc% = DeviceExtension_Install_Emmy,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_1E83325A
%Device.ExtensionDesc% = DeviceExtension_Install_Emmy,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_1E83326F
%Device.ExtensionDesc% = DeviceExtension_Install_Emmy,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_1E833270
;;EmmyF
%Device.ExtensionDesc% = DeviceExtension_Install_EmmyF,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E53269
%Device.ExtensionDesc% = DeviceExtension_Install_EmmyF,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E5326A
%Device.ExtensionDesc% = DeviceExtension_Install_EmmyF,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E5326B
%Device.ExtensionDesc% = DeviceExtension_Install_EmmyF,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E5326C
%Device.ExtensionDesc% = DeviceExtension_Install_EmmyF,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E53269
%Device.ExtensionDesc% = DeviceExtension_Install_EmmyF,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E5326A
%Device.ExtensionDesc% = DeviceExtension_Install_EmmyF,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E5326B
%Device.ExtensionDesc% = DeviceExtension_Install_EmmyF,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E5326C
%Device.ExtensionDesc% = DeviceExtension_Install_EmmyF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E53269
%Device.ExtensionDesc% = DeviceExtension_Install_EmmyF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E5326A
%Device.ExtensionDesc% = DeviceExtension_Install_EmmyF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E5326B
%Device.ExtensionDesc% = DeviceExtension_Install_EmmyF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E5326C
%Device.ExtensionDesc% = DeviceExtension_Install_EmmyF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E53269
%Device.ExtensionDesc% = DeviceExtension_Install_EmmyF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E5326A
%Device.ExtensionDesc% = DeviceExtension_Install_EmmyF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E5326B
%Device.ExtensionDesc% = DeviceExtension_Install_EmmyF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E5326C
;;HookeD
%Device.ExtensionDesc% = DeviceExtension_Install_HookeD,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1347
%Device.ExtensionDesc% = DeviceExtension_Install_HookeD,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1348
%Device.ExtensionDesc% = DeviceExtension_Install_HookeD,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1349
%Device.ExtensionDesc% = DeviceExtension_Install_HookeD,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1350
%Device.ExtensionDesc% = DeviceExtension_Install_HookeD,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1347
%Device.ExtensionDesc% = DeviceExtension_Install_HookeD,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1348
%Device.ExtensionDesc% = DeviceExtension_Install_HookeD,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1349
%Device.ExtensionDesc% = DeviceExtension_Install_HookeD,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1350
%Device.ExtensionDesc% = DeviceExtension_Install_HookeD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1347
%Device.ExtensionDesc% = DeviceExtension_Install_HookeD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1348
%Device.ExtensionDesc% = DeviceExtension_Install_HookeD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1349
%Device.ExtensionDesc% = DeviceExtension_Install_HookeD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1350
%Device.ExtensionDesc% = DeviceExtension_Install_HookeD,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1347
%Device.ExtensionDesc% = DeviceExtension_Install_HookeD,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1348
%Device.ExtensionDesc% = DeviceExtension_Install_HookeD,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1349
%Device.ExtensionDesc% = DeviceExtension_Install_HookeD,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1350
%Device.ExtensionDesc% = DeviceExtension_Install_HookeD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_152D1347
%Device.ExtensionDesc% = DeviceExtension_Install_HookeD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_152D1348
%Device.ExtensionDesc% = DeviceExtension_Install_HookeD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_152D1349
%Device.ExtensionDesc% = DeviceExtension_Install_HookeD,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_152D1350
%Device.ExtensionDesc% = DeviceExtension_Install_HookeD,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_152D1347
%Device.ExtensionDesc% = DeviceExtension_Install_HookeD,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_152D1348
%Device.ExtensionDesc% = DeviceExtension_Install_HookeD,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_152D1349
%Device.ExtensionDesc% = DeviceExtension_Install_HookeD,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_152D1350
;;HookeF
%Device.ExtensionDesc% = DeviceExtension_Install_HookeF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E53282
%Device.ExtensionDesc% = DeviceExtension_Install_HookeF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E53283
%Device.ExtensionDesc% = DeviceExtension_Install_HookeF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E53284
%Device.ExtensionDesc% = DeviceExtension_Install_HookeF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E53285
%Device.ExtensionDesc% = DeviceExtension_Install_HookeF,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E53282
%Device.ExtensionDesc% = DeviceExtension_Install_HookeF,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E53283
%Device.ExtensionDesc% = DeviceExtension_Install_HookeF,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E53284
%Device.ExtensionDesc% = DeviceExtension_Install_HookeF,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E53285
%Device.ExtensionDesc% = DeviceExtension_Install_HookeF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E53282
%Device.ExtensionDesc% = DeviceExtension_Install_HookeF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E53283
%Device.ExtensionDesc% = DeviceExtension_Install_HookeF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E53284
%Device.ExtensionDesc% = DeviceExtension_Install_HookeF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E53285
%Device.ExtensionDesc% = DeviceExtension_Install_HookeF,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E53282
%Device.ExtensionDesc% = DeviceExtension_Install_HookeF,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E53283
%Device.ExtensionDesc% = DeviceExtension_Install_HookeF,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E53284
%Device.ExtensionDesc% = DeviceExtension_Install_HookeF,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E53285
;;HookeM 
%Device.ExtensionDesc% = DeviceExtension_Install_HookeM,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1352
%Device.ExtensionDesc% = DeviceExtension_Install_HookeM,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_152D1353
%Device.ExtensionDesc% = DeviceExtension_Install_HookeM,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1352
%Device.ExtensionDesc% = DeviceExtension_Install_HookeM,HDAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1353
;;Watt
%Device.ExtensionDesc% = DeviceExtension_Install_Watt,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_19E53200
%Device.ExtensionDesc% = DeviceExtension_Install_Watt,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_19E53201
;;Morgan
%Device.ExtensionDesc% = DeviceExtension_Install_Morgan,INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_1E83325F
%Device.ExtensionDesc% = DeviceExtension_Install_Morgan,INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_1E833260
%Device.ExtensionDesc% = DeviceExtension_Install_Morgan,INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_1E833265
%Device.ExtensionDesc% = DeviceExtension_Install_Morgan,INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_1E833266
%Device.ExtensionDesc% = DeviceExtension_Install_Morgan,INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_1E833267
%Device.ExtensionDesc% = DeviceExtension_Install_Morgan,INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_1E833268
%Device.ExtensionDesc% = DeviceExtension_Install_Morgan,HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_1E83325F
%Device.ExtensionDesc% = DeviceExtension_Install_Morgan,HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_1E833260
%Device.ExtensionDesc% = DeviceExtension_Install_Morgan,HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_1E833265
%Device.ExtensionDesc% = DeviceExtension_Install_Morgan,HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_1E833266
%Device.ExtensionDesc% = DeviceExtension_Install_Morgan,HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_1E833267
%Device.ExtensionDesc% = DeviceExtension_Install_Morgan,HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_1E833268
;;MorganF
%Device.ExtensionDesc% = DeviceExtension_Install_MorganF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_19E5326D
%Device.ExtensionDesc% = DeviceExtension_Install_MorganF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_19E5326E
%Device.ExtensionDesc% = DeviceExtension_Install_MorganF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_19E53273
%Device.ExtensionDesc% = DeviceExtension_Install_MorganF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_19E53274
%Device.ExtensionDesc% = DeviceExtension_Install_MorganF,HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_19E5326D
%Device.ExtensionDesc% = DeviceExtension_Install_MorganF,HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_19E5326E
%Device.ExtensionDesc% = DeviceExtension_Install_MorganF,HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_19E53273
%Device.ExtensionDesc% = DeviceExtension_Install_MorganF,HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_19E53274
;;Dirac
%Device.ExtensionDesc% = DeviceExtension_Install_Dirac,INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_1EC93263
%Device.ExtensionDesc% = DeviceExtension_Install_Dirac,INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_1EC93264
%Device.ExtensionDesc% = DeviceExtension_Install_Dirac,HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_1EC93263
%Device.ExtensionDesc% = DeviceExtension_Install_Dirac,HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_1EC93264
;;DiracR
%Device.ExtensionDesc% = DeviceExtension_Install_DiracR,INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_1EC93E65
%Device.ExtensionDesc% = DeviceExtension_Install_DiracR,HDAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_1EC93E65
;;BohrE
%Device.ExtensionDesc% = DeviceExtension_Install_BohrE,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1373
%Device.ExtensionDesc% = DeviceExtension_Install_BohrE,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1374
%Device.ExtensionDesc% = DeviceExtension_Install_BohrE,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_152D1373
%Device.ExtensionDesc% = DeviceExtension_Install_BohrE,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_152D1374
%Device.ExtensionDesc% = DeviceExtension_Install_BohrE,INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_03&DEVTYPE_04&VEN_8086&DEV_AE34&SUBSYS_1371152D
;; NobelE 
%Device.ExtensionDesc% = DeviceExtension_Install_NobelE,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1375
%Device.ExtensionDesc% = DeviceExtension_Install_NobelE,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_152D1376
%Device.ExtensionDesc% = DeviceExtension_Install_NobelE,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_152D1375
%Device.ExtensionDesc% = DeviceExtension_Install_NobelE,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_152D1376
%Device.ExtensionDesc% = DeviceExtension_Install_NobelE,INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_03&DEVTYPE_04&VEN_8086&DEV_AE34&SUBSYS_1372152D
;; HarveyB
%Device.ExtensionDesc% = DeviceExtension_Install_Harvey,ACP\VEN_1022&DEV_15E2&SUBSYS_1E833E30
;; HengL_B
%Device.ExtensionDesc% = DeviceExtension_Install_HengL,ACP\VEN_1022&DEV_15E2&SUBSYS_1E833E29
;; KelvinL_B
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinL,ACP\VEN_1022&DEV_15E2&SUBSYS_1E833E33
;; BohrF
%Device.ExtensionDesc% = DeviceExtension_Install_BohrF,INTELAUDIO\CTLR_DEV_51C8&LINKTYPE_03&DEVTYPE_04&VEN_8086&DEV_AE34&SUBSYS_1495152D
;; NobelF
%Device.ExtensionDesc% = DeviceExtension_Install_NobelF,INTELAUDIO\CTLR_DEV_51C8&LINKTYPE_03&DEVTYPE_04&VEN_8086&DEV_AE34&SUBSYS_1398152D
;; KelvinF
%Device.ExtensionDesc% = DeviceExtension_Install_KelvinF,INTELAUDIO\CTLR_DEV_51C8&LINKTYPE_03&DEVTYPE_04&VEN_8086&DEV_AE34&SUBSYS_3E5D19E5
;; CurrieF
%Device.ExtensionDesc% = DeviceExtension_Install_CurrieF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E5327E
%Device.ExtensionDesc% = DeviceExtension_Install_CurrieF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E5327E
%Device.ExtensionDesc% = DeviceExtension_Install_CurrieF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E5327F
%Device.ExtensionDesc% = DeviceExtension_Install_CurrieF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E5327F
%Device.ExtensionDesc% = DeviceExtension_Install_CurrieF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E53280
%Device.ExtensionDesc% = DeviceExtension_Install_CurrieF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E53280
%Device.ExtensionDesc% = DeviceExtension_Install_CurrieF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E53281
%Device.ExtensionDesc% = DeviceExtension_Install_CurrieF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E53281
;; RolleF
%Device.ExtensionDesc% = DeviceExtension_Install_RolleF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E5327A
%Device.ExtensionDesc% = DeviceExtension_Install_RolleF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E5327A
%Device.ExtensionDesc% = DeviceExtension_Install_RolleF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E5327B
%Device.ExtensionDesc% = DeviceExtension_Install_RolleF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E5327B
%Device.ExtensionDesc% = DeviceExtension_Install_RolleF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E5327C
%Device.ExtensionDesc% = DeviceExtension_Install_RolleF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E5327C
%Device.ExtensionDesc% = DeviceExtension_Install_RolleF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E5327D
%Device.ExtensionDesc% = DeviceExtension_Install_RolleF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E5327D
;; DaqianF
%Device.ExtensionDesc% = DeviceExtension_Install_DaqianF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_152D1492
%Device.ExtensionDesc% = DeviceExtension_Install_DaqianF,INTELAUDIO\FUNC_01&VEN_14F1&DEV_20D0&SUBSYS_152D1493
;;MendelG
%Device.ExtensionDesc% = DeviceExtension_Install_MendelG,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E53288
%Device.ExtensionDesc% = DeviceExtension_Install_MendelG,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E53289
%Device.ExtensionDesc% = DeviceExtension_Install_MendelG,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E5328A
%Device.ExtensionDesc% = DeviceExtension_Install_MendelG,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_19E5328B
%Device.ExtensionDesc% = DeviceExtension_Install_MendelG,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E53288
%Device.ExtensionDesc% = DeviceExtension_Install_MendelG,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E53289
%Device.ExtensionDesc% = DeviceExtension_Install_MendelG,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E5328A
%Device.ExtensionDesc% = DeviceExtension_Install_MendelG,INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F87&SUBSYS_19E5328B
;-----------------------------------------------------

[OpenPNR.AddReg]
HKLM,SOFTWARE\%HWAudio%\SilentSpace,"PcManagerShowStatus",%REG_DWORD%,0x00000001
HKLM,SOFTWARE\%HWAudio%\SilentSpace,"SilentSpaceStatus",%REG_DWORD%,0x00000000 

[OpenHiVoice.AddReg]
HKLM,SOFTWARE\%HWAudio%\HiVoiceAssistant,"isSmartAudioAppValid",%REG_DWORD%,0x00000001

[DMICGain.AddReg]
HKLM,SOFTWARE\%HWAudio%\Configure,"DMICGain",%REG_DWORD%,0x0000000A

[Strings]
ProviderName			= "Huawei Technologies Co. Ltd"
OEM                  	= "HWVEAPO"
Device.ExtensionDesc 	= "HWVE Audio Device Extension"
ExtendedFriendlyName 	= "Huawei(R) Audio"
DiskId1              	= "HWVE APO Installation Disk"

HWAudio	= "HWAudio"

REG_SZ 		    = 0x00000000
REG_BINARY 		= 0x00000001
REG_DWORD 		= 0x00010001
REG_MULTI_SZ 	= 0x00010000
